.home {
	.noShopList {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #FFF;

    .text {
    	position: absolute;
	    top: 50%;
	    left: 50%;
	    width: 3rem;
	    margin-top: -.9rem;
	    margin-left: -1.5rem;
	    display: flex;
	    flex-direction: column;
	    align-items: center;

	    img {
	    	width: 1.3rem;
	    	height: 1.3rem;
	    }

	    span {
	    	margin-top: .2rem;
	    	font-size: .25rem;
				color: #cccccc;
				line-height: .25rem;
	    }
    }
	}

	.itemWrap {
		padding-bottom: .99rem;
	}

	.itemsInfo {
		position: relative;
		padding: .24rem 0 .32rem .24rem;
		display: flex;
		align-items: center;
		background: #FFF;
		-moz-box-shadow: 0 1px 1px #F2F2F2 inset;
		-webkit-box-shadow: 0 1px 1px #F2F2F2 inset;
		box-shadow: 0 1px 1px #F2F2F2 inset;

		.thumb {
			position: absolute;
			top: .24rem;

			img {
				height: 1.2rem;
				width: 1.2rem;
				border: 1px solid #F2F2F2;
				border-radius: 50%;
			}
		}

		.info {
			margin-left: 1.4rem;
			width: calc(~"100% - 1.1rem");
			padding-right: .3rem;

			div {
				width: 100%;
			}

			.info_name {
				display: flex;
				justify-content: space-between;
				align-items: center;

				h3 {
					margin: 0 !important;
					font-size: .32rem;
					line-height: .32rem;
					color: rgba(30,32,31,1);
					font-weight: bold;
				}

				span {
					i {
						display: inline-block;
						width: .4rem;
						height: .4rem;
						border-radius: 4px;
						font-style: normal;
						font-size: .2rem;
						font-weight: bold;
						line-height: .4rem;
						text-align: center;
						margin-right: 0.08rem;

						&:last-child {
							margin-right: 0;
						}

						&.ding {
							color: rgba(245,94,63,1);
							background: rgba(255,233,229,1);
						}

						&.qu {
							color: rgba(245,94,63,1);
							background: rgba(255,233,229,1);
						}

						&.gui {
							color: rgba(255,157,30,1);
							background: rgba(255,238,216,1);
						}

						&.yuan {
							color: rgba(84,128,235,1);
							background: rgba(227,235,255,1);
						}
					}
				}
			}

			.info_saleCount {
				height: .64rem;
				line-height: .64rem;
			}

			.info_address {
				padding: .2rem 0;

				img {
					width: 0.18rem;
					height: 0.22rem;
					margin-right: .12rem;
				}
			}

			.info_notice {
				img {
					width: 0.22rem;
					height: 0.18rem;
					margin-right: .12rem;
				}

				span {
					display: inline-block;
					width: 3rem;
					white-space: nowrap;
					overflow-y: hidden;
					text-overflow: ellipsis;
				}
			}

			.info_saleCount, .info_address, .info_notice {
				font-size: .24rem;
				line-height: .32rem;
				color: rgba(153,153,153,1);
				display: flex;
				align-items: center;
			}
		}
	}
}