
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    #微餐厅移动端(路由代理)
    upstream sovell-lachesis-api-client-wap-card-80 {
        ip_hash;
        server 127.0.0.1:80 weight=1 max_fails=3 fail_timeout=30s;
    }


    server {
        listen       80;
        server_name  localhost;

        #微餐厅移动端(路由代理)
        location ~ ^/sovell-lachesis-static-microrestaurant/wap(((?!\.|\.|\.).)*)$ {
            try_files $uri http://localhost:80/sovell-lachesis-static-microrestaurant/wap/index.html;
        }


        #微餐厅移动端(路由代理)
        location ~ /sovell-lachesis-static-microrestaurant/wap {
            index index.html index.htm index.jsp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 180;
            proxy_next_upstream http_502 http_504 http_404 error timeout invalid_header;
            proxy_pass http://sovell-lachesis-api-client-wap-card-80;
        }

        #根节点代理（解决webSocket通信问题）
        #location ~ / {
        #    index index.html index.htm index.jsp;
        #    proxy_set_header Host $host;
        #    proxy_set_header X-Real-IP $remote_addr;
        #    proxy_set_header REMOTE-HOST $remote_addr;
        #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #    proxy_set_header Upgrade $http_upgrade;
        #    proxy_set_header Connection "upgrade";
        #    proxy_read_timeout 180;
        #    proxy_next_upstream http_502 http_504 http_404 error timeout invalid_header;
        #    proxy_pass http://sovell-lachesis-api-client-wap-card-80;
        #}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
