.postOrder {
	padding-bottom: 1.23rem;

	.tip {
		position: relative;
		height: 2.62rem;
		margin-bottom: .52rem;

		p {
			margin: 0;
			padding: .24rem .24rem 0 .24rem;
			font-size: .28rem;
			color: rgba(255,255,255,1);
			line-height: .28rem;
		}

		.tipAddress {
			position: absolute;
			top: .76rem;
			left: .24rem;
			right: .24rem;
			padding: .2rem .32rem .3rem .4rem;
			box-shadow: 2px 0px 12px rgba(66,49,45,0.07);
			display: flex;
			justify-content: space-between;
			align-items: center;
			background: #FFF;
			border-radius: .08rem;

			.text {
				display: flex;
				flex-direction: column;

				p {
					text-align: left;

					&:first-child {
						font-size: .34rem;
						color: rgba(51,51,51,1);
						line-height: .34rem;
						font-weight: bold;
					}

					&:last-child {
						font-size: .28rem;
						color: rgba(153,153,153,1);
						line-height: .28rem;
					}
				}
			}

			.noText {
				display: flex;
				height: 1.1rem;
				align-items: center;

				img {
					width: .32rem;
					height: .32rem;
					margin-right: .17rem;
				}

				span {
					font-size: .32rem;
					color: rgba(245,94,63,1);
					line-height: .32rem;
					font-weight: bold;
				}
			}

			img {
				width: .14rem;
				height: .27rem;
			}
		}
	}

	.orderInfo {
		padding: 0 .24rem;
		background: #FFF;
		margin-bottom: .21rem;

		.title {
			height: .92rem;
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-bottom: 1px solid #F2F2F2;

			.titleLeft, .titleRight {
				display: flex;
				justify-content: center;
				align-items: center;

				img {
					width: .6rem;
					height: .6rem;
					margin-right: .17rem;
					border-radius: 50%;
				}

				span {
					font-size: .28rem;
					color: rgba(51,51,51,1);
					line-height: .28rem;
					font-family: PingFang-SC-Medium;
					font-weight: medium;
				}
			}

			.titleRight {
				img {
					width: .24rem;
					height: .24rem;
					margin-right: .13rem;
				}

				a {
					font-size: .24rem;
					color: rgba(245,94,63,1);
					line-height: .24rem;
				}
			}
		}

		.foodInfo {
			.foodInfoMain {
				padding: .24rem 0;
				display: flex;
				align-items: center;

				img {
					width: 1rem;
					height: 1rem;
					margin-right: .19rem;
				}

				.text {
					height: 1rem;
					width: calc(~"100% - 1.19rem");
					display: flex;
					flex-direction: column;

					p {
						margin: 0;
						font-size: .26rem;
						color: rgba(102,102,102,1);
						display: flex;
						justify-content: space-between;
						align-items: center;

						&:first-child {
							padding: .09rem 0 .39rem 0;
						}

						&:last-child {
							padding-bottom: .08rem;
						}
					}
				}
			}

			.foodInfoPostPrice {
				height: .72rem;
				display: flex;
				justify-content: space-between;
				align-items: center;

				span {
					font-size: .26rem;
					color: rgba(102,102,102,1);
					line-height: .26rem;
				}
			}

			.foodInfoPrice {
				height: .92rem;
				display: flex;
				justify-content: space-between;
				align-items: center;

				span {
					font-size: .3rem;
					color: rgba(51,51,51,1);
					font-weight: bold;
				}

				p {
					span {
						&:first-child {
							margin-right: .25rem;
						}

						&:last-child {
							color: rgba(245,94,63,1);
						}
					}
				}
			}
		}
	}

	.mealType {
		padding: 0 .24rem;
		background: #FFF;
		height: .9rem;
		display: flex;
		justify-content: space-between;
		align-items: center;

		span {
			font-size: .28rem;
			color: rgba(51,51,51,1);
		}
	}

	.footer {
		position: fixed;
		background: #FFF;
		bottom: 0;
		left: 0;
		right: 0;
		height: .99rem;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.footerLeft {
			flex-grow: 2;
			margin-left: .25rem;

			span {
				font-size: .3rem;
				color: rgba(91,92,94,1);
				line-height: .3rem;
				font-weight: bold;

				&:first-child {
					margin-right: .23rem;
				}

				&:last-child {
					font-size: .36rem;
					color: rgba(245,94,63,1);
				}
			}
		}

		.footerRight {
			flex-grow: 1;
			height: 100%;

			button {
				height: 100%;
				border: none;
				outline: none;
				width: 100%;
				height: 100%;
				background-color: rgba(245,94,63,1);
				font-size: .32rem;
				color: rgba(255,255,255,1);

				&:active {
					background-color: rgba(207,73,45,1);
				}
			}
		}

		.footerRightNoClick {
			flex-grow: 1;
			height: 100%;

			button {
				height: 100%;
				border: none;
				outline: none;
				width: 100%;
				height: 100%;
				background-color: rgba(204,204,204,1);
				font-size: .32rem;
				color: rgba(255,255,255,1);
			}
		}
	}
}