.mineQR {
	width: 100%;
	height: 100%;
	position: relative;

	.qrDiv {
		width: 5.18rem;
		height: 5.56rem;
		background: #FFF;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -2.78rem;
		margin-left: -2.56rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		.waitDiv {
			widows: 200px;
			height: 200px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			span {
				font-size: .2rem;
				font-family: PingFang-SC-Medium;
				color: rgba(51,51,51,1);
				line-height: .4rem;
				margin-top: .2rem;
			}
		}

		p {
			margin: 0;
			margin-top: .2rem;
			font-size: .25rem;
			font-family: PingFang-SC-Medium;
			color: #999999;
			line-height: .5rem;
			display: flex;
			align-items: center;

			img {
				width: .3rem;
				height: .3rem;
				margin-right: .1rem;
			}

			span {
				color: #F55E3F;
			}
		}
	}
}