.order {
	.noOrderList {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #FFF;

    .text {
    	position: absolute;
	    top: 50%;
	    left: 50%;
	    margin-top: -.9rem;
	    margin-left: -.65rem;
	    display: flex;
	    flex-direction: column;
	    align-items: center;

	    img {
	    	width: 1.3rem;
	    	height: 1.3rem;
	    }

	    span {
	    	margin-top: .2rem;
	    	font-size: .25rem;
				color: #cccccc;
				line-height: .25rem;
	    }
    }
	}

	.orderItemMargin {
		background: #FFF;
		padding-bottom: .99rem;
		// position: fixed;
		// top: 0;
		// left: 0;
		// right: 0;
		// bottom: .99rem;
		// overflow-y: auto;
		// -webkit-overflow-scrolling: touch;
	}

	.orderItem {
		border-bottom: 1px solid #F2F2F2;

		&:last-child {
			border-bottom: none;
		}

		.main {
			padding: .24rem .26rem .31rem .24rem;
			display: flex;
			justify-content: space-between;
			align-items: flex-start;

			.pic {
				width: .6rem;
				margin-right: .2rem;
				height: 100%;

				img {
					width: .6rem;
					height: .6rem;
					border-radius: 50%;
				}
			}

			.content {
				width: calc(~"100% - 0.8rem");
				display: flex;
				flex-direction: column;

				.header {
					display: flex;
					flex-direction: column;

					.shopInfo {
						display: flex;
						justify-content: space-between;
						align-items: center;
						margin-top: .15rem;
						margin-bottom: .19rem;

						span {
							&:first-child {
								font-size: .32rem;
								color: rgba(30,32,31,1);
								line-height: .32rem;
								font-weight: bold;
							}

							&:last-child {
								font-size: .28rem;
								color: rgba(245,94,63,1);
								line-height: .28rem;
								font-weight: bold;
							}
						}

						.noColor {
							color: #999999 !important;
						}
					}

					.tip {
						display: flex;
						justify-content: space-between;
						align-items: center;
						margin-bottom: .52rem;

						span {
							&.mealType {
								font-size: .24rem;
								color: rgba(245,94,63,1);
								line-height: .24rem;
								font-weight: bold;
							}

							&.mealTypeNoColor {
								color:rgba(153,153,153,1);
							}

							&.refundType {
								display: inline-block;
								border: 1px solid rgba(255,157,30,1);
								border-radius: 4px;
								padding: .08rem;
								font-size: .2rem;
								color: rgba(255,157,30,1);
								line-height: .2rem;
							}
						}
					}
				}

				.meal {
					display: flex;
					align-items: center;
					margin-bottom: .32rem;

					.mealName {
						width: 50%;
						font-size: .26rem;
						color: rgba(102,102,102,1);
						line-height: .32rem;
						max-width: 50%;
						overflow: hidden;
						text-overflow:ellipsis;
						white-space: nowrap;
					}

					.mealPriceCount {
						width: 50%;
						padding-left: .3rem;
						display: flex;
						justify-content: space-between;
						align-items: center;

						span {
							font-size: .26rem;
							color: rgba(102,102,102,1);
							line-height: .26rem;
						}
					}
				}

				.footer {
					display: flex;
					align-items: center;

					span {
						&.footerPrice {
							font-size: .28rem;
							color: rgba(51,51,51,1);
							line-height: .28rem;
							margin-right: .22rem;
							font-weight: bold;
						}

						&.footerPostPrice {
							font-size: .24rem;
							color: rgba(153,153,153,1);
							line-height: .24rem;
						}
					}
				}
			}
		}
	}

	.lookMoreDate {
		font-size: .2rem;
		color: #999999;
		display: flex;
		justify-content: center;
		align-items: center;
	  margin-top: .2rem;
	  padding-bottom: .2rem;

	  .text {
	  	display: flex;
	  	align-items: center;

	  	:global {
				.am-icon-down {
					width: .2rem;
					height: .2rem;
				}
			}
	  }
	}
}