.footer {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(250,250,250,1);
	height: .99rem;
	-moz-box-shadow: 0 1px 1px #E5E5E5 inset;
	-webkit-box-shadow: 0 1px 1px #E5E5E5 inset;
	box-shadow: 0 1px 1px #E5E5E5 inset;
	display: flex;
	align-items: center;

	div {
		height: 100%;
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		span {
			font-size: .2rem;
			margin-top: .08rem;
		}

		.selectFont {
			color: rgba(245,94,63,1);
		}

		.noSelectFont {
			color: rgba(153,153,153,1);
		}
	}
}