.mine{
	padding-bottom: .99rem;

	.tip {
		position: relative;
		height: 2.4rem;
		margin-bottom: 1.2rem;

		.tipHeader {
			position: absolute;
			top: 1.5rem;
			left: .24rem;
			right: .24rem;
			padding: .4rem .4rem .4rem .4rem;
			box-shadow: 2px 0px 12px rgba(66,49,45,0.07);
			display: flex;
			justify-content: space-between;
			align-items: center;
			background: #FFF;
			border-radius: .08rem;

			.userInfoWrap {
				display: flex;
				align-items: center;

				img {
					width: 1rem;
					height: 1rem;
					border-radius: 50%;
					margin-right: .2rem;
				}

				.text {
					display: flex;
					flex-direction: column;
					justify-content: center;

					span {
						&:first-child {
							font-size: .32rem;
							font-family: PingFang-SC-Bold, 'Microsoft Yahei';
							color: rgba(51,51,51,1);
							line-height: .32rem;
							margin-bottom: .2rem;
						}

						&:last-child {
							font-size: .24rem;
							font-family: PingFang-SC-Medium;
							color: rgba(153,153,153,1);
							line-height: .24rem;
						}
					}
				}
			}

			img {
				width: .6rem;
				height: .6rem;
			}
		}
	}

	.myCard {
		height: .9rem;
		display: flex;
		align-items: center;
		justify-content: space-between;
		background: #FFF;
		padding: 0 .24rem;

		.textLeft {
			display: flex;
			align-items: center;

			img {
				width: .35rem;
				height: .35rem;
				margin-right: .16rem;
			}

			span {
				font-size: .28rem;
				font-family: PingFang-SC-Medium;
				color: rgba(51,51,51,1);
				line-height: .28rem;
			}
		}

		.moreArrow {
			width: .14rem;
			height: .27rem;
		}
	}
}