.orderDetail {
	.tip, .buttonTip {
		position: relative;
		height: 2.62rem;
		margin-bottom: .52rem;

		p {
			margin: 0;
			padding: .24rem .24rem 0 .24rem;
			font-size: .28rem;
			color: rgba(255,255,255,1);
			line-height: .28rem;
		}

		.titleTip {
			font-size: .28rem;
			font-family: PingFang-SC-Medium;
			color: rgba(255,255,255,1);
		}

		.tipContent {
			position: absolute;
			top: .76rem;
			left: .24rem;
			right: .24rem;
			padding: .55rem .32rem .55rem .4rem;
			box-shadow: 2px 0px 12px rgba(66,49,45,0.07);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background: #FFF;
			border-radius: .08rem;

			p {
				&:first-child {
					font-size: .36rem;
					color: rgba(51,51,51,1);
					line-height: .36rem;
					font-weight: bold;
				}

				&:last-child {
					font-size: .28rem;
					color: rgba(153,153,153,1);
					line-height: .28rem;
				}
			}

			.noButtonDiv {
				p {
					font-size: .28rem;
					color: rgba(153,153,153,1);
					line-height: .28rem;
					font-weight: normal;
					margin-bottom: .24rem;
					text-align: center;
				}

				.noTakeTime {
					margin-bottom: 0;
				}

				span {
					font-size: .28rem;
					font-family: PingFang-SC-Bold;
					color: rgba(245,94,63,1);
					font-weight: bold;
					display: inline-block;
				}

				.noColor {
					color: rgba(153,153,153,1);
				}
			}

			.buttonDiv {
				text-align: center;

				p {
					font-size: .28rem;
					color: rgba(153,153,153,1);
					line-height: .28rem;
					font-weight: normal;
					margin-bottom: .24rem;
					text-align: center;
				}

				span {
					font-size: .28rem;
					font-family: PingFang-SC-Bold;
					color: rgba(245,94,63,1);
					font-weight: bold;
					display: inline-block;
					margin-bottom: .31rem;
				}

				.noColor {
					color: rgba(153,153,153,1);
				}

				.button {
					display: flex;
					justify-content: center;

					button {
						outline: none;
						border: none;
						width: 2rem;
						height: .72rem;

						&:first-child {
							border: 1px solid #CCCCCC;
							background: rgba(255,255,255,1);
							border-radius: 4px;
							font-size: .28rem;
							line-height: .28rem;
							color: rgba(51,51,51,1);
							margin-right: .2rem;
						}

						&:last-child {
							border: 1px solid rgba(245,94,63,1);
							background: rgba(245,94,63,1);
							border-radius: 4px;
							font-size: .28rem;
							line-height: .28rem;
							color: rgba(250,250,250,1);
						}
					}
				}
			}
		}
	}

	.buttonTip {
		margin-bottom: 1.56rem;
	}

	.tipSelfMeal {
		margin-bottom: 1.2rem;
	}

	.buttonTipSelfMeal {
		margin-bottom: 2.2rem;
	}

	.noButtonTipSelfMeal {
		margin-bottom: 1.2rem;
	}

	.mealInfo {
		padding: 0 .24rem;
		background: #FFF;
		margin-bottom: .21rem;

		.title {
			height: .92rem;
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-bottom: 1px solid #F2F2F2;

			.titleLeft, .titleRight {
				display: flex;
				justify-content: center;
				align-items: center;

				img {
					width: .6rem;
					height: .6rem;
					margin-right: .17rem;
					border-radius: 50%;
				}

				span {
					font-size: .28rem;
					color: rgba(51,51,51,1);
					line-height: .28rem;
				}
			}

			.titleRight {
				img {
					width: .24rem;
					height: .24rem;
					margin-right: .13rem;
				}

				a {
					font-size: .24rem;
					color: rgba(245,94,63,1);
					line-height: .24rem;
				}
			}
		}

		.foodInfo {
			.foodInfoMain {
				padding: .24rem 0;
				display: flex;
				align-items: center;

				img {
					width: 1rem;
					height: 1rem;
					margin-right: .19rem;
				}

				.text {
					height: 1rem;
					width: calc(~"100% - 1.19rem");
					display: flex;
					flex-direction: column;

					p {
						margin: 0;
						font-size: .26rem;
						color: rgba(102,102,102,1);
						display: flex;
						justify-content: space-between;
						align-items: center;

						&:first-child {
							padding: .09rem 0 .39rem 0;
						}

						&:last-child {
							padding-bottom: .08rem;
						}
					}
				}
			}

			.foodInfoPostPrice {
				height: .72rem;
				display: flex;
				justify-content: space-between;
				align-items: center;

				span {
					font-size: .26rem;
					color: rgba(102,102,102,1);
					line-height: .26rem;
				}
			}

			.foodInfoPrice {
				height: .92rem;
				display: flex;
				justify-content: space-between;
				align-items: center;

				span {
					font-size: .3rem;
					color: rgba(51,51,51,1);
				}

				p {
					span {
						&:first-child {
							margin-right: .25rem;
						}

						&:last-child {
							color: rgba(245,94,63,1);
						}
					}
				}
			}
		}
	}

	.mealType {
		padding: 0 .24rem;
		background: #FFF;
		height: .9rem;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: .2rem;

		span {
			font-size: .28rem;
			color: rgba(51,51,51,1);
		}
	}

	.takeAwayInfo, .orderInfo, .refundInfo {
		padding: 0 .24rem;
		background: #FFF;
		margin-bottom: .2rem;

		.tip {
			height: .72rem;
			line-height: .72rem;
			font-size: .28rem;
			color: rgba(51,51,51,1);
			margin-bottom: .31rem;
			box-sizing: border-box;
    	border-bottom: 1px solid #F2F2F2;
		}

		.content {
			display: flex;
			justify-content: space-between;
			padding-bottom: .31rem;

			span {
				width: 40%;
				font-size: .26rem;
				color: rgba(153,153,153,1);
				line-height: .48rem;
			}

			p {
				width: 60%;
				margin: 0;
				flex-grow: 2;
				font-size: .26rem;
				color: rgba(102,102,102,1);
				line-height: .48rem;
				text-align: right;
			}
		}
	}

	.refundInfo {
		.refundWrap {
			margin-bottom: .31rem;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}