.selectAddress {
	height: 100%;

	.address {
		position: relative;
		padding-left: .25rem;
		display: flex;
		align-items: center;
		min-height: 44px;
		background-color: #fff;
		vertical-align: middle;
		overflow: hidden;
		-webkit-transition: background-color 200ms;
    transition: background-color 200ms;
    -ms-flex-align: center;
    align-items: center;

    .addressLabel {
    	font-size: .28rem;
			color: rgba(51,51,51,1);
			width: 1.5rem;
			text-align: left;
			min-height: 44px;
			line-height: 44px;
			overflow: hidden;
			margin-right: 5px;
    }

    .addressFont {
    	font-size: .28rem;
    	color: rgb(169, 169, 169);
    }

    .newAddressFont {
    	padding: .2rem 0;
    	font-size: .28rem;
    	color: rgba(51,51,51,1);
    	width: calc(~"100% - 1.75rem - 5px - 22px");
    }

    .addressIcon {
			position: absolute;
			right: 0;
			top: 11px;
    }
	}

	.phoneTip {
  	margin: 0;
  	font-size: .28rem;
    color: red;
    padding: 0 .25rem;
  }

	.buttonWrap {
		margin-top: .2rem;
		padding: 0 .24rem;

		.buttonSure, .buttonNoSure {
			width: 100%;
	  	outline: none;
	  	border: none;
	  	height: .88rem;
	  	padding: 0;
	  	background: rgba(245,94,63,1);
	  	border-radius: 4px;
	  	font-size: .32rem;
	  	font-weight: bold;
			color: rgba(255,255,255,1);
	  }

	  .buttonSure {
	  	&:active {
	  		background: rgba(207,73,45,1);
	  	}
	  }

	  .buttonNoSure {
	  	background: rgba(204,204,204,1);
	  }
	}

	:global {
		.am-list-item {
			padding-left: .25rem;
			margin-top: .2rem;
		}

		.am-textarea-label {
			font-size: .28rem;
			color: rgba(51,51,51,1);
			width: 1.5rem;
		}

		.am-textarea-control {
			textarea {
				font-size: .28rem;
			}
		}
	}
}

.popupModalWrap {
	:global {
		.am-modal-popup-slide-up {
			bottom: 0;
		}

		.am-tabs-pane-wrap-active {
			max-height: 5.5rem;
			height: 5.5rem;
			overflow-y: auto;
			-webkit-overflow-scrolling: touch;
		}
	}
}

.popupModal {
	.header {
		position: relative;
		height: .88rem;
		background: rgba(245,246,250,1);
		display: flex;
		justify-content: center;
		align-items: center;

		span {
			color: rgba(51,51,51,1);
			font-size: .28rem;
		}

		.closeIcon {
			position: absolute;
			right: .2rem;
			top: calc(~"(.88rem - 22px)/2");
			color: rgba(51,51,51,1);
		}
	}
}

:global {
	.am-tabs-default-bar-tab {
		white-space: nowrap;
		overflow-y: hidden;
		text-overflow: ellipsis;
	}

	.am-tabs-default-bar-tab-active {
		color: #F55E3F;
	}

	.am-tabs-default-bar-underline {
		border-color: #F55E3F;
	}
}